%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &6292098924995073378
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 147b759ba0e9e8340af2567cf83a4577, type: 3}
      propertyPath: m_LocalScale.x
      value: 0.3
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 147b759ba0e9e8340af2567cf83a4577, type: 3}
      propertyPath: m_LocalScale.y
      value: 0.3
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 147b759ba0e9e8340af2567cf83a4577, type: 3}
      propertyPath: m_LocalScale.z
      value: 0.3
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 147b759ba0e9e8340af2567cf83a4577, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1585.45
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 147b759ba0e9e8340af2567cf83a4577, type: 3}
      propertyPath: m_LocalPosition.y
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 147b759ba0e9e8340af2567cf83a4577, type: 3}
      propertyPath: m_LocalPosition.z
      value: -554.52
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 147b759ba0e9e8340af2567cf83a4577, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 147b759ba0e9e8340af2567cf83a4577, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 147b759ba0e9e8340af2567cf83a4577, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 147b759ba0e9e8340af2567cf83a4577, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 147b759ba0e9e8340af2567cf83a4577, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 147b759ba0e9e8340af2567cf83a4577, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 147b759ba0e9e8340af2567cf83a4577, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 147b759ba0e9e8340af2567cf83a4577, type: 3}
      propertyPath: m_Name
      value: semaforo
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects:
    - {fileID: -8700617353114198275, guid: 147b759ba0e9e8340af2567cf83a4577, type: 3}
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 147b759ba0e9e8340af2567cf83a4577, type: 3}
