%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &9063091072199559226
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: ddc4396670adfe341a4a21954501f66e, type: 3}
      propertyPath: m_LocalScale.x
      value: 0.2628
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ddc4396670adfe341a4a21954501f66e, type: 3}
      propertyPath: m_LocalScale.y
      value: 0.3171
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ddc4396670adfe341a4a21954501f66e, type: 3}
      propertyPath: m_LocalScale.z
      value: 0.1842
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ddc4396670adfe341a4a21954501f66e, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1588.25
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ddc4396670adfe341a4a21954501f66e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ddc4396670adfe341a4a21954501f66e, type: 3}
      propertyPath: m_LocalPosition.z
      value: -574.63
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ddc4396670adfe341a4a21954501f66e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ddc4396670adfe341a4a21954501f66e, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ddc4396670adfe341a4a21954501f66e, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ddc4396670adfe341a4a21954501f66e, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ddc4396670adfe341a4a21954501f66e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ddc4396670adfe341a4a21954501f66e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ddc4396670adfe341a4a21954501f66e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -1461304994638716399, guid: ddc4396670adfe341a4a21954501f66e, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 9f49722d7198cf34fa26dbb57f1fb1ed, type: 2}
    - target: {fileID: 919132149155446097, guid: ddc4396670adfe341a4a21954501f66e, type: 3}
      propertyPath: m_Name
      value: carromorado
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ddc4396670adfe341a4a21954501f66e, type: 3}
