%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 10
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 13
  m_BakeOnSceneLoad: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 20201, guid: 0000000000000000f000000000000000, type: 0}
  m_LightingSettings: {fileID: 0}
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 3
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    buildHeightMesh: 0
    maxJobWorkers: 0
    preserveTilesOutsideBounds: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &35837469
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1593.6
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 5.853224
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.z
      value: -535.4
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.5318361
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.46599394
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.465994
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.5318361
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -82.45
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 6598740419947784243, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_Name
      value: semaforo (3)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
--- !u!1001 &137161405
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1583.13
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 5.85
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.z
      value: -672.06
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.48113483
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.51817876
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.51817894
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.48113477
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 94.246
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 6598740419947784243, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_Name
      value: semaforo (6)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
--- !u!1 &330585543
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 330585546}
  - component: {fileID: 330585545}
  - component: {fileID: 330585544}
  - component: {fileID: 330585547}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &330585544
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 330585543}
  m_Enabled: 1
--- !u!20 &330585545
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 330585543}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_Iso: 200
  m_ShutterSpeed: 0.005
  m_Aperture: 16
  m_FocusDistance: 10
  m_FocalLength: 50
  m_BladeCount: 5
  m_Curvature: {x: 2, y: 11}
  m_BarrelClipping: 0.25
  m_Anamorphism: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &330585546
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 330585543}
  serializedVersion: 2
  m_LocalRotation: {x: 0.311432, y: -0.47449893, z: 0.18415172, w: 0.80246437}
  m_LocalPosition: {x: -1494.4103, y: 52.844147, z: -642.0729}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 22.871, y: -25.815, z: 0.725}
--- !u!114 &330585547
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 330585543}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_RenderShadows: 1
  m_RequiresDepthTextureOption: 2
  m_RequiresOpaqueTextureOption: 2
  m_CameraType: 0
  m_Cameras: []
  m_RendererIndex: -1
  m_VolumeLayerMask:
    serializedVersion: 2
    m_Bits: 1
  m_VolumeTrigger: {fileID: 0}
  m_VolumeFrameworkUpdateModeOption: 2
  m_RenderPostProcessing: 1
  m_Antialiasing: 0
  m_AntialiasingQuality: 2
  m_StopNaN: 0
  m_Dithering: 0
  m_ClearDepth: 1
  m_AllowXRRendering: 1
  m_AllowHDROutput: 1
  m_UseScreenCoordOverride: 0
  m_ScreenSizeOverride: {x: 0, y: 0, z: 0, w: 0}
  m_ScreenCoordScaleBias: {x: 0, y: 0, z: 0, w: 0}
  m_RequiresDepthTexture: 0
  m_RequiresColorTexture: 0
  m_TaaSettings:
    m_Quality: 3
    m_FrameInfluence: 0.1
    m_JitterScale: 1
    m_MipBias: 0
    m_VarianceClampScale: 0.9
    m_ContrastAdaptiveSharpening: 0
  m_Version: 2
--- !u!4 &376039025 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
  m_PrefabInstance: {fileID: 927214800}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &380985738
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1580.7
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 5.8532333
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.z
      value: -545.5
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.4835559
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.5159202
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.51592034
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.4835559
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 93.709
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 6598740419947784243, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_Name
      value: semaforo (2)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
--- !u!1 &410087039
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 410087041}
  - component: {fileID: 410087040}
  - component: {fileID: 410087042}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &410087040
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 410087039}
  m_Enabled: 1
  serializedVersion: 11
  m_Type: 1
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Intensity: 2
  m_Range: 10
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 5000
  m_UseColorTemperature: 1
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_UseViewFrustumForShadowCasterCull: 1
  m_ForceVisible: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
  m_LightUnit: 1
  m_LuxAtDistance: 1
  m_EnableSpotReflector: 1
--- !u!4 &410087041
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 410087039}
  serializedVersion: 2
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!114 &410087042
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 410087039}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UsePipelineSettings: 1
  m_AdditionalLightsShadowResolutionTier: 2
  m_CustomShadowLayers: 0
  m_LightCookieSize: {x: 1, y: 1}
  m_LightCookieOffset: {x: 0, y: 0}
  m_SoftShadowQuality: 1
  m_RenderingLayersMask:
    serializedVersion: 0
    m_Bits: 1
  m_ShadowRenderingLayersMask:
    serializedVersion: 0
    m_Bits: 1
  m_Version: 4
  m_LightLayerMask: 1
  m_ShadowLayerMask: 1
  m_RenderingLayers: 1
  m_ShadowRenderingLayers: 1
--- !u!1 &497109247
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 497109249}
  - component: {fileID: 497109248}
  m_Layer: 0
  m_Name: SimulacionController
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &497109248
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 497109247}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e184ca06058d39a498a8229f81b89784, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Assembly-CSharp::SimulacionController
  prefabCarroAmarillo: {fileID: 1163058017955151616, guid: a690ff3ccd2152349ad88412e78648c5, type: 3}
  prefabCarroNaranja: {fileID: 902028205671423471, guid: d13937fe2a4822d449fa2af7615010dd, type: 3}
  prefabCarroRojo: {fileID: 1919571278904310036, guid: 33a9bdc0f4889d648a8a8a7449808c56, type: 3}
  prefabCarroMorado: {fileID: 8144751809441117547, guid: a18f0f8ba12fb7843ba158f78b742ecb, type: 3}
  prefabCarroAzul: {fileID: 4679933301238783270, guid: be2e12aa2c28cdb4aa68c19e7bf2dc74, type: 3}
  prefabCarroVerde: {fileID: 1700914533038311869, guid: e53f844a28c08744b87c5f23eac01772, type: 3}
  prefabSemaforo: {fileID: 6598740419947784243, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
  tickDuration: 0.15
  alturaAuto: 0.5
  alturaSemaforo: 0
  C1_unity_x: -1589.9
  C1_unity_z: -651.4
  C1_python_x: 30
  C1_python_y: 50
  factorEscala: 2.0419
  rotacionGrados: 53.53
--- !u!4 &497109249
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 497109247}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -1614.6979, y: 0, z: -563.43384}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &550929956
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1582.6118
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 5.9
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.z
      value: -507.0501
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.0066928007
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.7070751
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.7070751
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.0066926843
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -178.915
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 6598740419947784243, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_Name
      value: semaforo (7)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
--- !u!1001 &638830171
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1594.13
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 5.88
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.z
      value: -630.62
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.46974385
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.5299868
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.48748952
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.5106944
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -92.124
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -94.783
      objectReference: {fileID: 0}
    - target: {fileID: 6598740419947784243, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_Name
      value: semaforo (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
--- !u!1001 &651306596
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1569.17
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 5.85
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.z
      value: -499.98
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.6315573
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.31801787
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.31801796
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.6315573
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -53.455
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 6598740419947784243, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_Name
      value: semaforo (8)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
--- !u!1 &728072630
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 728072631}
  - component: {fileID: 728072633}
  - component: {fileID: 728072632}
  m_Layer: 0
  m_Name: Cube.007 (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &728072631
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 728072630}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: 0.31153128, z: -0, w: 0.95023596}
  m_LocalPosition: {x: 140.8, y: 0, z: 301.2}
  m_LocalScale: {x: 4, y: 1, z: 5}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 376039025}
  m_LocalEulerAnglesHint: {x: 0, y: 36.303, z: 0}
--- !u!23 &728072632
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 728072630}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_SmallMeshCulling: 1
  m_ForceMeshLod: -1
  m_MeshLodSelectionBias: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 60dd16c8a03494749982fe247843b35d, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_GlobalIlluminationMeshLod: 0
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!33 &728072633
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 728072630}
  m_Mesh: {fileID: -3329902420748629119, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
--- !u!1001 &758895681
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1570.03
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 5.85
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.z
      value: -645.66
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 6598740419947784243, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_Name
      value: semaforo
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
--- !u!1001 &772144848
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1608.99
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 5.85
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.z
      value: -655.02
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.01723311
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.7068967
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.70689684
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.017233055
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -177.207
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 6598740419947784243, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_Name
      value: semaforo (5)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
--- !u!1 &832575517
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 832575519}
  - component: {fileID: 832575518}
  m_Layer: 0
  m_Name: Global Volume
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &832575518
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 832575517}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IsGlobal: 1
  priority: 0
  blendDistance: 0
  weight: 1
  sharedProfile: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
--- !u!4 &832575519
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 832575517}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &873175389
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: f7df5c07bfe839d448bd8368e46fc26f, type: 3}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f7df5c07bfe839d448bd8368e46fc26f, type: 3}
      propertyPath: m_LocalScale.y
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f7df5c07bfe839d448bd8368e46fc26f, type: 3}
      propertyPath: m_LocalScale.z
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f7df5c07bfe839d448bd8368e46fc26f, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1490.1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f7df5c07bfe839d448bd8368e46fc26f, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f7df5c07bfe839d448bd8368e46fc26f, type: 3}
      propertyPath: m_LocalPosition.z
      value: -502.8
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f7df5c07bfe839d448bd8368e46fc26f, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.73135823
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f7df5c07bfe839d448bd8368e46fc26f, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f7df5c07bfe839d448bd8368e46fc26f, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.6819935
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f7df5c07bfe839d448bd8368e46fc26f, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f7df5c07bfe839d448bd8368e46fc26f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f7df5c07bfe839d448bd8368e46fc26f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -85.999
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f7df5c07bfe839d448bd8368e46fc26f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: f7df5c07bfe839d448bd8368e46fc26f, type: 3}
      propertyPath: m_Name
      value: Park09
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: f7df5c07bfe839d448bd8368e46fc26f, type: 3}
--- !u!1001 &927214800
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8912189966947192040, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8912189966947192040, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.z
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8912189966947192040, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: 7.5
      objectReference: {fileID: 0}
    - target: {fileID: -8912189966947192040, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.z
      value: -112.8
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1589.939
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.z
      value: -651.59595
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8143710011712545758, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 60dd16c8a03494749982fe247843b35d, type: 2}
    - target: {fileID: -8035857614479882688, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8035857614479882688, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.z
      value: 2.5
      objectReference: {fileID: 0}
    - target: {fileID: -8035857614479882688, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: -12
      objectReference: {fileID: 0}
    - target: {fileID: -8035857614479882688, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.z
      value: -174.6
      objectReference: {fileID: 0}
    - target: {fileID: -7824753648676844136, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -7824753648676844136, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.z
      value: 0.9
      objectReference: {fileID: 0}
    - target: {fileID: -7824753648676844136, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -7824753648676844136, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.z
      value: 8.799988
      objectReference: {fileID: 0}
    - target: {fileID: -7824753648676844136, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -7377385338288389855, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: 6.5
      objectReference: {fileID: 0}
    - target: {fileID: -6093592463355912122, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 60dd16c8a03494749982fe247843b35d, type: 2}
    - target: {fileID: -5477749408508380018, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.x
      value: 5.5
      objectReference: {fileID: 0}
    - target: {fileID: -5477749408508380018, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -5477749408508380018, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: 22.8
      objectReference: {fileID: 0}
    - target: {fileID: -4683669308469848369, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 60dd16c8a03494749982fe247843b35d, type: 2}
    - target: {fileID: -3542852092398272455, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.x
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: -3542852092398272455, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.z
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: -3542852092398272455, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: -3274006528333456403, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.x
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: -3274006528333456403, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: -2.5999756
      objectReference: {fileID: 0}
    - target: {fileID: -3274006528333456403, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.z
      value: -8.900024
      objectReference: {fileID: 0}
    - target: {fileID: -3274006528333456403, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -3195828791156449804, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 60dd16c8a03494749982fe247843b35d, type: 2}
    - target: {fileID: -2577548232221058511, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -2577548232221058511, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.z
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -2577548232221058511, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.9
      objectReference: {fileID: 0}
    - target: {fileID: -2577548232221058511, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.z
      value: -1.8
      objectReference: {fileID: 0}
    - target: {fileID: -2484921068739079471, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -2484921068739079471, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.z
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -2484921068739079471, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.6999512
      objectReference: {fileID: 0}
    - target: {fileID: -2484921068739079471, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.z
      value: -1.9000244
      objectReference: {fileID: 0}
    - target: {fileID: -2484921068739079471, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -2093772787462966335, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -2093772787462966335, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: 3.6
      objectReference: {fileID: 0}
    - target: {fileID: -2093772787462966335, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.z
      value: -8.4
      objectReference: {fileID: 0}
    - target: {fileID: -1461304994638716399, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 60dd16c8a03494749982fe247843b35d, type: 2}
    - target: {fileID: -1255605710908113952, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.x
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: -1255605710908113952, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.z
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -1255605710908113952, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: 6.5
      objectReference: {fileID: 0}
    - target: {fileID: -1255605710908113952, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.z
      value: -1.89
      objectReference: {fileID: 0}
    - target: {fileID: -1120989108687609925, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 60dd16c8a03494749982fe247843b35d, type: 2}
    - target: {fileID: -804731622281664130, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 60dd16c8a03494749982fe247843b35d, type: 2}
    - target: {fileID: -775069670341356040, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -775069670341356040, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.z
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -775069670341356040, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: 8.9
      objectReference: {fileID: 0}
    - target: {fileID: -775069670341356040, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.z
      value: -117
      objectReference: {fileID: 0}
    - target: {fileID: -678588488315902003, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 60dd16c8a03494749982fe247843b35d, type: 2}
    - target: {fileID: 327064008815436722, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 60dd16c8a03494749982fe247843b35d, type: 2}
    - target: {fileID: 919132149155446097, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_Name
      value: Interseccion (3)
      objectReference: {fileID: 0}
    - target: {fileID: 4083501151425157549, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.x
      value: 5.5
      objectReference: {fileID: 0}
    - target: {fileID: 4083501151425157549, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.z
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: 4083501151425157549, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: 23
      objectReference: {fileID: 0}
    - target: {fileID: 4083501151425157549, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.7000122
      objectReference: {fileID: 0}
    - target: {fileID: 4083501151425157549, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4088688947297397964, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.6
      objectReference: {fileID: 0}
    - target: {fileID: 4088688947297397964, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 4321514657177891973, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 60dd16c8a03494749982fe247843b35d, type: 2}
    - target: {fileID: 4418473098069316928, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.x
      value: 1.1
      objectReference: {fileID: 0}
    - target: {fileID: 4865064391339405807, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4865064391339405807, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4865064391339405807, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4865064391339405807, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.z
      value: 4.299988
      objectReference: {fileID: 0}
    - target: {fileID: 4865064391339405807, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6745302439343835087, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 60dd16c8a03494749982fe247843b35d, type: 2}
    - target: {fileID: 6830945432629781959, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.1
      objectReference: {fileID: 0}
    - target: {fileID: 7071182760956848314, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 60dd16c8a03494749982fe247843b35d, type: 2}
    - target: {fileID: 7202271454713460447, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 4fd71f07fb124b64eb1cef5a6a46ea4e, type: 2}
    - target: {fileID: 8567717000986892130, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: 60dd16c8a03494749982fe247843b35d, type: 2}
    m_RemovedComponents: []
    m_RemovedGameObjects:
    - {fileID: 65702495048144492, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
    - {fileID: -8700617353114198275, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
    - {fileID: 5252682845850649624, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
    - {fileID: 6014503084441653313, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
    - {fileID: -2045257923548263128, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
    - {fileID: -3778644264426962316, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
    - {fileID: -7271449666460269675, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
    - {fileID: 4504409719310791647, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
    - {fileID: -1599826595754709761, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
    - {fileID: -2764512629625626004, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
    - {fileID: -2181743766629440291, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
    - {fileID: 5999186763907468791, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
    - {fileID: 7715626668051313982, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
    m_AddedGameObjects:
    - targetCorrespondingSourceObject: {fileID: -8679921383154817045, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      insertIndex: 4
      addedObject: {fileID: 2080357812}
    - targetCorrespondingSourceObject: {fileID: -8679921383154817045, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
      insertIndex: 8
      addedObject: {fileID: 728072631}
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
--- !u!1001 &968715717
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: ea3eb16204787174e94b7be98555178e, type: 3}
      propertyPath: m_LocalScale.x
      value: 0.2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ea3eb16204787174e94b7be98555178e, type: 3}
      propertyPath: m_LocalScale.y
      value: 0.2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ea3eb16204787174e94b7be98555178e, type: 3}
      propertyPath: m_LocalScale.z
      value: 0.2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ea3eb16204787174e94b7be98555178e, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1617.2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ea3eb16204787174e94b7be98555178e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ea3eb16204787174e94b7be98555178e, type: 3}
      propertyPath: m_LocalPosition.z
      value: -680.2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ea3eb16204787174e94b7be98555178e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.988134
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ea3eb16204787174e94b7be98555178e, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ea3eb16204787174e94b7be98555178e, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.1535943
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ea3eb16204787174e94b7be98555178e, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ea3eb16204787174e94b7be98555178e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ea3eb16204787174e94b7be98555178e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -17.671
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ea3eb16204787174e94b7be98555178e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: ea3eb16204787174e94b7be98555178e, type: 3}
      propertyPath: m_Name
      value: 3d-model
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ea3eb16204787174e94b7be98555178e, type: 3}
--- !u!1001 &973906239
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 8485b4f1d4ce90a46aba2c8fe3d05683, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1660
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 8485b4f1d4ce90a46aba2c8fe3d05683, type: 3}
      propertyPath: m_LocalPosition.y
      value: 17.90806
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 8485b4f1d4ce90a46aba2c8fe3d05683, type: 3}
      propertyPath: m_LocalPosition.z
      value: -575.3
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 8485b4f1d4ce90a46aba2c8fe3d05683, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 8485b4f1d4ce90a46aba2c8fe3d05683, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 8485b4f1d4ce90a46aba2c8fe3d05683, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 8485b4f1d4ce90a46aba2c8fe3d05683, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 8485b4f1d4ce90a46aba2c8fe3d05683, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 8485b4f1d4ce90a46aba2c8fe3d05683, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 8485b4f1d4ce90a46aba2c8fe3d05683, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 8485b4f1d4ce90a46aba2c8fe3d05683, type: 3}
      propertyPath: m_Name
      value: uploads_files_3244145_rdzewiak
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects:
    - {fileID: 7869873546869171050, guid: 8485b4f1d4ce90a46aba2c8fe3d05683, type: 3}
    - {fileID: 65702495048144492, guid: 8485b4f1d4ce90a46aba2c8fe3d05683, type: 3}
    - {fileID: -2572967989333021709, guid: 8485b4f1d4ce90a46aba2c8fe3d05683, type: 3}
    - {fileID: 4424396828587804706, guid: 8485b4f1d4ce90a46aba2c8fe3d05683, type: 3}
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 8485b4f1d4ce90a46aba2c8fe3d05683, type: 3}
--- !u!1001 &1296620909
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1569.3
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 5.9
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalPosition.z
      value: -514
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.27144194
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.6529313
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.65293133
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.27144194
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 134.852
      objectReference: {fileID: 0}
    - target: {fileID: 5825617086215336585, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 6598740419947784243, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
      propertyPath: m_Name
      value: semaforo (4)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 31e10b53aee911d4ba56dfc2fbcbcc1e, type: 3}
--- !u!1001 &1513044721
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: d5602909d07d6074197f6418f43f991e, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1561
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d5602909d07d6074197f6418f43f991e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d5602909d07d6074197f6418f43f991e, type: 3}
      propertyPath: m_LocalPosition.z
      value: -668.1579
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d5602909d07d6074197f6418f43f991e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d5602909d07d6074197f6418f43f991e, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d5602909d07d6074197f6418f43f991e, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d5602909d07d6074197f6418f43f991e, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d5602909d07d6074197f6418f43f991e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d5602909d07d6074197f6418f43f991e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d5602909d07d6074197f6418f43f991e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -5477749408508380018, guid: d5602909d07d6074197f6418f43f991e, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: -5477749408508380018, guid: d5602909d07d6074197f6418f43f991e, type: 3}
      propertyPath: m_LocalPosition.z
      value: 2.2
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: d5602909d07d6074197f6418f43f991e, type: 3}
      propertyPath: m_Name
      value: seventec
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d5602909d07d6074197f6418f43f991e, type: 3}
--- !u!1 &1766477818
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1766477822}
  - component: {fileID: 1766477821}
  - component: {fileID: 1766477820}
  - component: {fileID: 1766477819}
  m_Layer: 0
  m_Name: Plane
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!64 &1766477819
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1766477818}
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_IsTrigger: 0
  m_ProvidesContacts: 0
  m_Enabled: 1
  serializedVersion: 5
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &1766477820
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1766477818}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_SmallMeshCulling: 1
  m_ForceMeshLod: -1
  m_MeshLodSelectionBias: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_GlobalIlluminationMeshLod: 0
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!33 &1766477821
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1766477818}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1766477822
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1766477818}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -1660.8756, y: 0, z: -600.0923}
  m_LocalScale: {x: 100, y: 100, z: 100}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1821595463
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1532.0223
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
      propertyPath: m_LocalPosition.z
      value: -466.1977
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.30844077
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.9512436
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -144.069
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
      propertyPath: m_Name
      value: uploads_files_2286740_build
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects:
    - {fileID: 65702495048144492, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
    - {fileID: -298187599870391511, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
    - {fileID: 98711950272329592, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
    - {fileID: -6337209101948319771, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
    - {fileID: 7342855658915744305, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
    - {fileID: 2074196654182488904, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
    - {fileID: -8700617353114198275, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
    - {fileID: -8490809707798312839, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 973ddec0c203b684385a4b9710aa76cd, type: 3}
--- !u!1 &2080357811
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2080357812}
  - component: {fileID: 2080357814}
  - component: {fileID: 2080357813}
  m_Layer: 0
  m_Name: Cube.003 (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2080357812
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2080357811}
  serializedVersion: 2
  m_LocalRotation: {x: 0.0108147375, y: 0.014575192, z: -0.00612329, w: 0.99981654}
  m_LocalPosition: {x: -170.69995, y: 2.5, z: 146.5}
  m_LocalScale: {x: 4, y: 1, z: 2}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 376039025}
  m_LocalEulerAnglesHint: {x: 0, y: 4.904, z: 0}
--- !u!23 &2080357813
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2080357811}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_SmallMeshCulling: 1
  m_ForceMeshLod: -1
  m_MeshLodSelectionBias: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 60dd16c8a03494749982fe247843b35d, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_GlobalIlluminationMeshLod: 0
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!33 &2080357814
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2080357811}
  m_Mesh: {fileID: -8678823145569952518, guid: 2c0d6550ecc2c9d4c80379c042925845, type: 3}
--- !u!1660057539 &9223372036854775807
SceneRoots:
  m_ObjectHideFlags: 0
  m_Roots:
  - {fileID: 330585546}
  - {fileID: 410087041}
  - {fileID: 832575519}
  - {fileID: 927214800}
  - {fileID: 497109249}
  - {fileID: 1513044721}
  - {fileID: 873175389}
  - {fileID: 968715717}
  - {fileID: 758895681}
  - {fileID: 638830171}
  - {fileID: 380985738}
  - {fileID: 35837469}
  - {fileID: 1296620909}
  - {fileID: 1821595463}
  - {fileID: 973906239}
  - {fileID: 1766477822}
  - {fileID: 772144848}
  - {fileID: 137161405}
  - {fileID: 550929956}
  - {fileID: 651306596}
